# EmployeersManager

./: .gitignore  Directory.Build.props  Directory.Packages.props  EmployeersManager.sln  EmployeesManager.sln  README.md
EmployeersManager/: App.xaml  App.xaml.cs  EmployeersManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
EmployeersManager.Core/: EmployeersManager.Core.csproj  NavigationMessage.cs
EmployeersManager.Core/AggregationModels/: EmployeeStatistics.cs
EmployeersManager.Core/Enums/: DialogViews.cs  ExportType.cs  ImportType.cs  NavigationViewModel.cs  ViewModelNavigation.cs
EmployeersManager.Core/Interfaces/: IDataExportService.cs  IDataImportService.cs  IDialogService.cs  IDialogView.cs  IDialogViewModel.cs  IEmployeeRepository.cs  IPositionRepository.cs  IRepository.cs
EmployeersManager.Core/Models/: Employee.cs  Position.cs
EmployeersManager.Data/: EmployeersManager.Data.csproj
EmployeersManager.Data/Context/: EmployeersManagerDbContext.cs
EmployeersManager.Data/Repositories/: EmployeeRepository.cs  PositionRepository.cs
EmployeersManager.Infrastructure/: EmployeersManager.Infrastructure.csproj
EmployeersManager.Infrastructure/Converters/: BoolToStringConverter.cs  NameToInitialsConverter.cs
EmployeersManager.Infrastructure/Services/: DataExportService.cs  DataImportService.cs  DialogService.cs
EmployeersManager.ViewModels/: AddEmployeeViewModel.cs  EmployeeListViewModel.cs  EmployeersManager.ViewModels.csproj  MainViewModel.cs  PositionEditViewModel.cs  PositionsViewModel.cs  StatisticsViewModel.cs
EmployeersManager.ViewModels/Dialog/: ExportImportDialogViewModel.cs
EmployeersManager/Dialog/: ExportImportDialog.xaml  ExportImportDialog.xaml.cs
EmployeersManager/Infrastructure/Converters/: BoolToColorConverter.cs  BooleanToVisibilityConverter.cs  IntToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
EmployeersManager/Infrastructure/CustomValidations/: DateValidator.cs
EmployeersManager/Infrastructure/Services/: DataImportService.cs  DialogService.cs
EmployeersManager/ViewModels/: AddEmployeeViewModel.cs  EmployeeListViewModel.cs  MainViewModel.cs  PositionEditViewModel.cs  PositionsViewModel.cs  StatisticsViewModel.cs
EmployeersManager/ViewModels/Dialog/: ExportImportDialogViewModel.cs
EmployeersManager/Views/: AddEmployeeView.xaml  AddEmployeeView.xaml.cs  EmployeeListView.xaml  EmployeeListView.xaml.cs  PositionEditView.xaml  PositionEditView.xaml.cs  PositionsView.xaml  PositionsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
EmployeesManager/: App.xaml  App.xaml.cs  EmployeesManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
EmployeesManager.Core/: NavigationMessage.cs
EmployeesManager.Core/AggregationModels/: EmployeeStatistics.cs
EmployeesManager.Core/Enums/: DialogViews.cs  ExportType.cs  ImportType.cs  ViewModelNavigation.cs
EmployeesManager.Core/Interfaces/: IDialogView.cs  IDialogViewModel.cs
EmployeesManager.Core/Interfaces/Repository/: IEmployeeRepository.cs  IPositionRepository.cs  IRepository.cs
EmployeesManager.Core/Interfaces/Services/: IDataExportService.cs  IDataImportService.cs  IDialogService.cs
EmployeesManager.Core/Models/: Employee.cs  Position.cs
EmployeesManager.Data/: EmployeesManager.Data.csproj
EmployeesManager.Data/Context/: EmployeersManagerDbContext.cs
EmployeesManager.Data/Repositories/: EmployeeRepository.cs  PositionRepository.cs
EmployeesManager.Infrastructure/: EmployeesManager.Infrastructure.csproj
EmployeesManager.Infrastructure/Converters/: BoolToColorConverter.cs  BoolToStringConverter.cs  BooleanToVisibilityConverter.cs  IntToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NameToInitialsConverter.cs  StringToVisibilityConverter.cs
EmployeesManager.Infrastructure/Services/: DataExportService.cs  DataImportService.cs  DialogService.cs
EmployeesManager.ViewModels/: AddEmployeeViewModel.cs  EmployeeListViewModel.cs  EmployeesManager.ViewModels.csproj  MainViewModel.cs  PositionEditViewModel.cs  PositionsViewModel.cs  StatisticsViewModel.cs
EmployeesManager.ViewModels/Dialog/: ExportImportDialogViewModel.cs
EmployeesManager/Dialog/: ExportImportDialog.xaml  ExportImportDialog.xaml.cs
EmployeesManager/Views/: AddEmployeeView.xaml  AddEmployeeView.xaml.cs  EmployeeListView.xaml  EmployeeListView.xaml.cs  PositionEditView.xaml  PositionEditView.xaml.cs  PositionsView.xaml  PositionsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
