<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Recources\EmployeesManager.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Recources\EmployeesManagerIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Recources\EmployeesManager.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="LiveCharts.Wpf.NetCore3" />
    <PackageReference Include="MaterialDesignThemes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeesManager.Data\EmployeesManager.Data.csproj" />
    <ProjectReference Include="..\EmployeesManager.Infrastructure\EmployeesManager.Infrastructure.csproj" />
    <ProjectReference Include="..\EmployeesManager.ViewModels\EmployeesManager.ViewModels.csproj" />
  </ItemGroup>

</Project>
